<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulador Financeiro</title>
  <link rel="stylesheet" href="./css/calculadora.css">
</head>

<body>
  <div class="navbar">
    <div class="navlink" id="navlink">
      <div class="logo">
        <a href="index.html"><img src="./assets/Calculadora/logo.png" alt=""></a>
      </div>
      <a class="link" href="index.html">Inicio</a>
      <a class="link" href="calculadora.html">Simulador</a>
    </div>
    <div class="forms">
        <button class="preenchido" id="btnEntrar" onclick="window.location ='./login.html'">Entre</button>
        <button class="vazado" id="btnCadastrar" onclick="window.location ='./cadastro.html'">Cadastre-se</button>
        <button class="preenchidoB" onclick="window.location = './areaUsuario.html'" style="display: none;" id="btnUser">Espaço do Cliente</button>
        <button class="vazadoB" onclick="deslogar()" style="display: none;" id="btnSair">Sair</button>
      </div>
  </div>

  <div class="container_conteudo">
    <div class="titulo">
      Simulador Financeiro de Criação de Tilápias
    </div>
    <div class="container_entrada">
      <div class="container_input_calcular_shadow">
        <div class="container_input">
          <p class="subtitulo">Informações Financeiras</p>

          <div class="input_div">
            <p class="subtexto">Despesas Mensais</p>
            <input type="text" id="despesas_input" placeholder="5.500 a 47.500+">
          </div>

          <div class="input_div">
            <p class="subtexto">Conversão Alimentar</p>
            <input type="text" id="conversão_alimentar_input" placeholder="1.3 a 2.0+">
          </div>

          <div class="input_div">
            <p class="subtexto">Preço por Quilo de Ração</p>
            <input type="text" id="preco_racao_input" placeholder="5.00 a 7.00+">
          </div>

          <div class="input_div">
            <p class="subtexto">Preço unitário do Alevino</p>
            <input type="text" id="preco_alevino_input" placeholder="0.30 a 0.50">
          </div>

            <div class="input_div">
              <p class="subtexto">Valor de venda do peixe inteiro p/kg</p>
              <input type="text" id="venda_cru_input" placeholder="7.80 a 12.00">
            </div>

          <div class="input_div">
            <p class="subtexto">Valor de venda do filé p/kg</p>
            <input type="text" id="venda_file_input" placeholder="30.00 a 50.00">
          </div>

          <div class="input_div">
            <p class="subtexto">Valor de venda dos miúdos p/kg</p>
            <input type="text" id="venda_miudos_input" placeholder="3.00 a 8.00">
          </div>

          <div class="input_div">
            <p class="subtexto">Duração do ciclo em meses</p>
            <input type="text" id="duracao_ciclo_input" placeholder="6 a 10">
          </div>

        
        </div>
        <div class="container_input_calcular">
          <p class="subtitulo_calcular">Informações Sobre o Tanque</p>

          <div class="input_div">
            <p class="subtexto">Alevinos ao inicio do ciclo</p>
            <input type="text" id="peixes_iniciais_input" placeholder="1000 a 100.000+">
          </div>

          <div class="input_div">
            <p class="subtexto">Peixes colhidos ao final do ciclo: </p>
            <input type="text" id="peixes_final_input" placeholder="800 a 80.000+">
          </div>

          <div class="botao">
            <button onclick="calcular()" class="botao_preeenchido">Calcular</button>
          </div>
        </div>
      </div>

      <div class="container_conteudoResultado teste" id="container_conteudoResultado">
        <div class="container_prejuizo">
          <div class="prejuizo">
            <p class="titulo_prejuizo">Prejuízo</p>
          </div>
          <div class="prejuizo">
            <p class="subtitulo_prejuizo">Prejuízo Total</p>
            <p id="prejuizo" class="valor_titulo"></p>
          </div>
        </div>

        <div class="container_prejuizo_info">

          <div class="resultado">
            <span class="subtexto">Bruto</span>
            <p id="bruto" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Peixes Iniciais</span>
            <p id="inicial"   class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Perda com Ração</span>
            <p id="racao" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Custos</span>
            <p id="custo" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Peixes Mortos</span>
            <p id="mortos" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Perda Alevinos</span>
            <p id="alevino" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Líquido</span>
            <p id="liquidos" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Taxa de Perda</span>
            <p id="taxaPerda" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Vendas Perdidas</span>
            <p id="perdaPeixesTotal" class="subvalor"></p>
          </div>

          
          <div class="resultado">
            <span class="subtexto">Perda com Despesas</span>
            <p id="perdaDesp" class="subvalor"></p>
          </div>

          <div class="resultado">
            <span class="subtexto">Tanques</span>
            <p id="qtdTanques" class="subvalor"></p>
          </div>
        </div>
      </div>
    </div>

    <div id ="containerCards" class="container_relatorios">
    
    </div>
  </div>
  </div>

</body>

</html>
<script>

   window.onload = function () {
        alterarBotao()
    }

    function alterarBotao() {
    if (sessionStorage.ID_USUARIO) {
      document.getElementById("btnEntrar").style.display = "none";
      document.getElementById("btnCadastrar").style.display = "none";
      document.getElementById("btnSair").style.display = "block";
      document.getElementById("btnUser").style.display = "block";
    }
  }

  function deslogar() {
    sessionStorage.clear();
    window.location = "caluladora.html"
  }
  
  const fileAproveitamento = 0.32;
  const miudosAproveitamento = 0.50;

  let pesoPeixe = 1.6;
  let vendaInteiroPorcentagem = 0.5;
  let peixesProcessados = 1 - vendaInteiroPorcentagem;

  let vendaFilePorcentagem = peixesProcessados * fileAproveitamento;
  let vendaMiudosPorcentagem = peixesProcessados * miudosAproveitamento;


  // Variáveis Globais //
   let tanque = 0
   let peixesMortosTotal = 0
   let peixesInicialTotal = 0
   let perdasPorPeixesMortosTotal = 0
   let ganhosPeixesTotal = 0
   let percaComAlevinoTotal = 0
   let perdaComAlevinoTotal = 0
   let perdaRacao = 0
   let brutos = 0
   let custos = 0
   let liquido = 0
   let prejuizoTotal = 0
   let peixesMortosPorcentagemTotal = 0
   let perdaDespesas = 0

  function calcular() {
    // Peixes //
    let peixesInicial = Number(peixes_iniciais_input.value);
    let peixesFinal = Number(peixes_final_input.value);
    let racaoDesperdicada = 0;
    // Venda //
    let vendaFile = Number(venda_file_input.value)
    let vendaMiudos = Number(venda_miudos_input.value)
    let vendaCru = Number(venda_cru_input.value)
    // Preço //
    let precoRacao = Number(preco_racao_input.value)
    let precoAlevino = Number(preco_alevino_input.value)
    // Custos Operacionais //
    let conversaoAlimentar = Number(conversão_alimentar_input.value)
    let despesas = Number(despesas_input.value)
    let duracaoCiclo = Number(duracao_ciclo_input.value)

    // validação de valores ------------------------------------------------------ //
    if (despesas <= 0) {
      alert('Insira um valor de despesas válido')
    } else if (conversaoAlimentar <= 0) {
      alert('Insira um valor de conversao alimentar válido')
    } else if (precoRacao <= 0) {
      alert('Insira um valor de preço do kilo da ração válido')
    } else if (conversaoAlimentar <= 0) {
      alert('Insira um valor de conversao alimentar por mês válido')
    } else if (precoAlevino <= 0) {
      alert('Insira um valor do preço unitário do alevino válido')
    } else if (vendaCru <= 0) {
      alert('Insira um valor de venda do peixe cru válido')
    } else if (vendaFile <= 0) {
      alert('Insira um valor de venda do filé válido')
    } else if (vendaMiudos <= 0) {
      alert('Insira um valor de venda dos miúdos válido')
    } else {

      // -------------------------------------------------------------------------- //
      // calcular //

     //Total de peixes Perdidos
     let peixesPerdidos = -(peixesFinal - peixesInicial);
     console.log("peixesPerdidos: " + peixesPerdidos)
     
     //Custo com manutenção, funcionarios... Em um ciclo.
     let custoDespesasCiclo = despesas * duracaoCiclo;
     console.log("custoDespesasCiclo: " + custoDespesasCiclo)
     
     //Custo total da ração.
     let custoRacao = (precoRacao * conversaoAlimentar * peixesInicial * pesoPeixe)
     console.log("Custo racao: " + custoRacao)
     
     //Custo total dos peixes
     let custoPeixes = custoRacao + (peixesInicial * precoAlevino);
     console.log("custoPeixes: " + custoPeixes)
     
     //Porcentagem de peixes perdidos
     let peixesPerdidosPorcentagem = 1 - (peixesFinal / peixesInicial)
     console.log("peixesPerdidosPorcentagem: "+ peixesPerdidosPorcentagem)
     
     //Perda com ração.
     let racaoDesperdicada =  custoRacao * peixesPerdidosPorcentagem;
      console.log("racaoDesperdicada: "+ racaoDesperdicada)
     
      //Perda com alevino.
     let perdaComAlevino = peixesPerdidos * precoAlevino;
     console.log("perdaComAlevino: "+ perdaComAlevino)
     
     //Quantidade de peixes mortos
     let peixesMortos = peixesPerdidos;
     console.log("peixesMortos: "+ peixesMortos)
     
     //Porcentagem de peixes mortos
     let peixesMortosPorcentagem = peixesPerdidosPorcentagem;
     console.log("peixesMortosPorcentagem: "+ peixesMortosPorcentagem)
     
     //Valor ganho com a venda dos peixes
     let ganhosPeixes = (vendaCru * peixesFinal * pesoPeixe) * vendaInteiroPorcentagem  +  (vendaFile * peixesFinal * pesoPeixe) * fileAproveitamento + (vendaMiudos * peixesFinal * pesoPeixe) * miudosAproveitamento
     console.log("ganhosPeixes: "+ ganhosPeixes)
     
     //Valor perdido por conta dos peixes mortos.
     let perdasPorPeixesMortos = ganhosPeixes * peixesMortosPorcentagem;
     console.log("perdasPorPeixesMortos: "+ perdasPorPeixesMortos)
     
     //Soma de todas as perdas.
     prejuizoTotal += perdaComAlevino + racaoDesperdicada + (custoDespesasCiclo * peixesPerdidosPorcentagem);

     //Ganho Bruto
     brutos += ganhosPeixes - perdasPorPeixesMortos

     //Custo total
     custos += custoDespesasCiclo + custoPeixes;

     //Ganho liquido
     liquido = brutos - custos;
    
     peixesInicialTotal += peixesInicial;

     peixesMortosTotal += peixesPerdidos;

     peixesMortosPorcentagemTotal = (peixesMortosTotal /peixesInicialTotal);

     perdaRacao += racaoDesperdicada;

     perdaComAlevinoTotal += perdaComAlevino;
  
     perdasPorPeixesMortosTotal += perdasPorPeixesMortos;

     perdaDespesas += (custoDespesasCiclo * peixesPerdidosPorcentagem)
     console.log(perdaDespesas)

      // Exibindo os resultados //
      tanque++
      // --------------------------------------------------------------- //  
      prejuizo.innerHTML = `${prejuizoTotal.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}` 
      // Coluna 1 //
      bruto.innerHTML = `${brutos.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`;
      custo.innerHTML = `${custos.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`;
      liquidos.innerHTML = `${liquido.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`
      qtdTanques.innerHTML = `${tanque}`
      // Coluna 2 //
      inicial.innerHTML = `${new Intl.NumberFormat('pt-BR', { style: 'unit', unit: 'kilogram' }).format(peixesInicialTotal)}`
      mortos.innerHTML = `${new Intl.NumberFormat('pt-BR', { style: 'unit', unit: 'kilogram' }).format(peixesMortosTotal)}`
      taxaPerda.innerHTML = `${new Intl.NumberFormat('pt-BR', { style: 'percent'}).format(peixesMortosPorcentagemTotal)};`
      // Coluna 3 //
      racao.innerHTML = `${perdaRacao.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`;
      alevino.innerHTML = `${perdaComAlevinoTotal.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`
      perdaPeixesTotal.innerHTML = `${perdasPorPeixesMortosTotal.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`
      perdaDesp.innerHTML = `${perdaDespesas.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}`

      // CARDS TANQUE //
      // --------------------------------------------------------------- //   
      containerCards.innerHTML += `
      <div class="relatorios">
        <div class="titulo1">
          Tanque ${tanque}
        </div>
        <div class="titulo2">
          Perda por vendas não realizadas 
        </div>
        <div class="valor_relatorio"> 
        ${perdasPorPeixesMortos.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}
        </div>
        <div class="painel">
          Peixes mortos: <br> ${peixesMortos} 
          <br>Taxa de peixes mortos: <br> ${new Intl.NumberFormat('pt-BR', { style: 'percent'}).format(peixesMortosPorcentagem)}
          <br>Ganho com vendas: <br>${ganhosPeixes.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}
          <br>Perda com alevinos: <br> ${perdaComAlevino.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })}
        </div>
      </div>
      `
      container_conteudoResultado.style = 'display:block;opacity:1;'
    }

  }


   if(sessionStorage.EMAIL_USUARIO == 'cesar@suporte.com'){
           navlink.innerHTML += `
            <a class="link" href="testeIA.html">Suporte</a>
           
           `

    }
</script>