<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acesso.css">
</head>
<body>
    <div class="tela">
        <div class="form">
            <img src="assets\logo.png" alt="" class="logo">

            <div class="campo">
                <span>Nome Completo</span>
                <input type="text" placeholder="Insira seu email" style="font-size: 15px; color: #2B8997;">
            </div>
           
            <div class="campo">
                <span>Email</span>
                <input type="text" placeholder="Insira seu email" style="font-size: 15px; color: #2B8997;">
            </div>
            
            <div class="campo">
                <span>Senha</span>
                <input type="text" placeholder="Insira seu email" style="font-size: 15px; color: #2B8997;">
            </div>

            <div class="campo">
                <span>Confirmar senha</span>
                <input type="text" placeholder="Insira seu email" style="font-size: 15px; color: #2B8997;">
            </div>

            <button class="cadastre" style="margin-top: 20px;">Cadastre-se</button>
            <p style="color: #323D4C;">Já tem uma conta?<a href="" style="color: #2B8997; text-decoration: none; font-weight: bold;">Logar-se</a> </p>
            
        </div>
        <div class="banner">
            <img src="./assets/banner.png" alt="">
        </div>
    </div>
</body>
</html>